<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_edit_note"
        android:title="Edit Note"
        android:showAsAction="never" />
    <item android:id="@+id/menu_remove_note"
        android:title="Remove Note"
        android:showAsAction="never" />
</menu>