<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.gokisoft.c1907l.FoodDetailActivity">

    <ImageView
        android:id="@+id/afd_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food_icon" />

    <TextView
        android:id="@+id/afd_title"
        android:textSize="16pt"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/afd_description"
        android:textSize="16pt"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
