<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dn_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16pt"
        android:background="@color/colorNewNote"
        android:inputType="textPersonName"
        android:text="NEW NOTE" />

    <EditText
        android:id="@+id/dn_noidung"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Enter content"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/dn_quantrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Quan Trong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dn_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL" />

        <Button
            android:id="@+id/dn_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COMMIT" />
    </LinearLayout>

</LinearLayout>
